NodeTrainAttributes = Crude_Oil_viscosity,Claus_H2S,Site_Name,Refinery_Name, 123123123
NodeTestAttributes =  Crude_Oil_viscosity,Claus_H2S,Overall_Refinery_Performance,Site_Name,Refinery_Name, 123123123
SiteTrainAttributes = Region_Name,Site_Name,Site_Feedstock supply,Site_Process Technology, 123123123
SiteTestAttributes = Region_Name,Site_Name,Site_Feedstock supply,Site_Process Technology,Overall_Site_Performance,Calculated_Site_Performance, 123123123
RegionTrainAttributes = Region_Name,Region_Ecological Consederation,Region_Alternative energy Sources, 123123123
RegionTestAttributes = Region_Name,Region_Ecological Consederation,Region_Alternative energy Sources,Overall_Region_Performance,Calculated_Region_Performance, 123123123

