#NodeTrainAttributes = Crude_Oil_viscosity,Claus_H2S,Site_Name,Refinery_Name, 123123123
#NodeTestAttributes =  Crude_Oil_viscosity,Claus_H2S,Overall_Refinery_Performance,Site_Name,Refinery_Name, 123123123
NodeTrainAttributes = Refinery_Name,Site_Name,Crude_Oil_Viscosity,Claus_H2S,Condensor_Water,Reaction_Mechanism_Pressure,Crude_Oil_ASTM_Distillation,Furnance_Fuel_Oil,Cracking_Side_Chained_Aromatics_Chained_Aromatics,Thermal_Cracking_Temperature,Coking_Feed,Hydrotreating_Organic_Sulphur_Compounds,Crude_Oil_API_Gravity,Hydrogen_Production_Technology_Sulphur
NodeTestAttributes =  Refinery_Name,Site_Name,Overall_Refinery_Performance,Crude_Oil_Viscosity,Claus_H2S,Condensor_Water,Reaction_Mechanism_Pressure,Crude_Oil_ASTM_Distillation,Furnance_Fuel_Oil,Cracking_Side_Chained_Aromatics_Chained_Aromatics,Thermal_Cracking_Temperature,Coking_Feed,Hydrotreating_Organic_Sulphur_Compounds,Crude_Oil_API_Gravity,Hydrogen_Production_Technology_Sulphur
SiteTrainAttributes = Region_Name,Site_Name,Site_Feedstock_Supply,Site_Process_Technology
SiteTestAttributes = Region_Name,Site_Name,Site_Feedstock_Supply,Site_Process_Technology,Overall_Site_Performance,Calculated_Site_Performance
RegionTrainAttributes = Region_Name,Region_Ecological_Consideration,Region_Alternative_Energy_Sources
RegionTestAttributes = Region_Name,Region_Ecological_Consideration,Region_Alternative_Energy_Sources,Overall_Region_Performance,Calculated_Region_Performance


RefineryTestDataURL = http://localhost:8082/refinery/fetchData/TestDB/Refinary
RefineryTrainDataURL = http://localhost:8082/refinery/fetchData/TrainDB/Refinary
SiteTestDataURL= http://localhost:8082/refinery/fetchData/TestDB/Site
SiteTrainDataURL= http://localhost:8082/refinery/fetchData/TrainDB/Site
RegionTestDataURL= http://localhost:8082/refinery/fetchData/TestDB/Region
RegionTrainDataURL= http://localhost:8082/refinery/fetchData/TrainDB/Region
UpdateDataTestDBRefinery= http://localhost:8082/refinery/updateData/TestDB/Refinary
UpdateTestDataSite= http://localhost:8082/refinery/updateData/TestDB/Site
UpdateTestDataRegion= http://localhost:8082/refinery/updateData/TestDB/Region

PathToSaveUpdatedRefinery= C:\\Users\\nacheruku\\git\\Files\\outputRefinaryPred.json
RefineryTestDataCSV= C:\\Users\\nacheruku\\git\\Files\\actualOilRefinaryPrediction.csv
RefineryTrainDataCSV = C:\\Users\\nacheruku\\git\\Files\\OilRefinaryData.csv

PathToSaveUpdatedSite= C:\\Users\\nacheruku\\git\\Files\\outputSitePred.json
pastHistorySiteCsvFile = C:\\Users\\nacheruku\\git\\Files\\sitePast.csv
predictableSiteCsvFile = C:\\Users\\nacheruku\\git\\Files\\site.csv 

PathToSaveUpdatedRegion = C:\\Users\\nacheruku\\git\\Files\\outputRegionPred.json
pastHistoryRegionCsvFile = C:\\Users\\nacheruku\\git\\Files\\regionPast.csv
predictableRegionCsvFile = C:\\Users\\nacheruku\\git\\Files\\region.csv 

#ARFF Files
PastHistoryArffFile = C:\\Users\\nacheruku\\git\\Files\\regionPast.arff
RegionActulaArffFile= C:\\Users\\nacheruku\\git\\Files\\regionActual.arff
OilRefinaryDataActual= C:\\Users\\nacheruku\\git\\Files\\OilRefinaryDataActual.arff
OilRefinaryDataPast= C:\\Users\\nacheruku\\git\\Files\\OilRefinaryDataPast.arff
pastHistorysiteArffFile= C:\\Users\\nacheruku\\git\\Files\\sitePast.arff
predictableSiteArffFile= C:\\Users\\nacheruku\\git\\Files\\siteActual.arff


OutputRegionJson= C:\\Users\\nacheruku\\git\\Files\\outputRegion.json
OutputRefineryJson= C:\\Users\\nacheruku\\git\\Files\\outputRefinery.json
OutputSiteJson= C:\\Users\\nacheruku\\git\\Files\\outputSite.json
